$navbar-background-color: #6b9c0c
$table-row-hover-background-color: hsl(0, 0%, 94%)

@import "node_modules/bulma-responsive-tables/bulma-responsive-tables.scss"
@import 'bulma/bulma.sass'

body
    margin: 0
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale


code
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace


html, body
    margin: 0
    padding: 0
    height: 100%

#root
    margin: 0
    padding: 0
    height: 100%


