server {
    listen 80;
    listen [::]:80;
    server_name problemarena.mooo.com;

    location /.well-known/acme-challenge/ {
            root /var/www/certbot;
    }

    location / {
        return 301 https://problemarena.mooo.com$request_uri;
        proxy_pass http://cloud_server:8000;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
    }
}


server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name problemarena.mooo.com;

    ssl_certificate /etc/nginx/ssl/live/problemarena.mooo.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/problemarena.mooo.com/privkey.pem;

    location / {
    	# ...
    }
}



