server {
    #listen 80; # Only if sysctl net.ipv6.bindv6only = 1

    server_name problemarena.mooo.com www.problemarena.mooo.com;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate fullchain.pem; # managed by Certbot
    ssl_certificate_key privkey.pem; # managed by Certbot
    include options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = problemarena.mooo.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;

    server_name problemarena.mooo.com www.problemarena.mooo.com;
    return 404; # managed by Certbot
}